# android-app

./: .gitignore  README.md
ImottoApp/: gradle.properties
ImottoApp/app/: build.gradle
ImottoApp/app/src/main/: AndroidManifest.xml
ImottoApp/app/src/main/assets/: citys.json
ImottoApp/app/src/main/res/drawable/: btn_rd_bg.xml  btn_style_theday.xml  chat_msg_time_bg.xml  eidt_text_bg.xml  img_btn_bg.xml  rank_view_bg.xml  rank_view_score_bg.xml  selector_tab_item_img_albums.xml  selector_tab_item_img_mottos.xml  selector_tab_item_img_msgs.xml  selector_tab_item_img_profile.xml  selector_tab_item_txt.xml  tab_bg.xml  touch_bg.xml
ImottoApp/app/src/main/res/layout/: actionsheet_sel_city.xml  activity_add_address.xml  activity_add_album.xml  activity_add_motto.xml  activity_album_detail.xml  activity_award_detail.xml  activity_chat.xml  activity_general.xml  activity_gift_detail.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_pick_thumb.xml  activity_register.xml  activity_reset_password.xml  activity_review.xml  activity_review_gift.xml  activity_sel_exchange_info.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_web_view.xml  dialog_add_rel_account.xml  dialog_modify_password.xml  dialog_notice.xml  dialog_pick_month.xml  fragment_albums.xml  fragment_general.xml  fragment_main.xml  fragment_mottos.xml  fragment_msgs.xml  fragment_profile.xml  header_motto_item.xml  header_ranking_motto_item.xml  list_item_album.xml  list_item_album_sel.xml  list_item_award.xml  list_item_chat_msg.xml  list_item_divider.xml  list_item_exchange_info.xml  (+22 more)
ImottoApp/app/src/main/res/menu/: menu_main.xml
ImottoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ImottoApp/app/src/main/res/values-v19/: styles.xml
(+174 files in other folders)
