<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_account_no"
        android:hint="@string/hint_rel_account_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <EditText
        android:id="@+id/txt_account_name"
        android:hint="@string/hint_rel_account_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>