<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_thumb"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <TextView
        android:id="@+id/lbl_info"
        android:textSize="@dimen/text_size_14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>