<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_thumb"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/lbl_user"
            android:textColor="@color/ncolorGray"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_thumb"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lbl_time"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/ncolorLightGray"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/lbl_content"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/ncolorDark"
        android:background="@drawable/bg_letter"
        android:layout_marginTop="14dp"
        android:layout_marginStart="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>