<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="28px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="44dp"
        android:layout_height="44dp" />
    <LinearLayout
        android:layout_toEndOf="@id/img_thumb"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl_user"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/ncolorGray"
            android:layout_toEndOf="@id/img_thumb"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lbl_info"
            android:layout_marginTop="5dp"
            android:textColor="@color/ncolorLightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_score"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/ncolorLightGray"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_coins"
        android:src="@drawable/icon_gold"
        android:layout_toStartOf="@id/lbl_score"
        android:layout_centerVertical="true"
        android:layout_width="24dp"
        android:layout_height="24dp" />


</RelativeLayout>