<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_collapseMode="pin"
    app:title=" ">

    <Button
        android:id="@+id/toolbar_theday_btn"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:background="@drawable/btn_style_theday"
        android:text="2017/01/01"
        android:textAlignment="gravity"
        android:gravity="end|center_vertical"
        android:textColor="@color/colorNavTint"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/toolbar_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_heart_box_outline"/>

</android.support.v7.widget.Toolbar>