apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "net.imotto.imottoapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'info.hoang8f:android-segmented:1.0.6'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'cn.gavinliu.android.lib:ShapedImageView:0.8.1'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.allenliu.badgeview:library:1.0.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
}
